# Restaurant-Recommendation-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/darpal/foodlabrinthnew/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darpal/foodlabrinthnew/: ImageLinks.java  LauncherActivity.java  MainActivity.java  ObjectSerializer.java  RestaurantProfileActivity.java  RestaurantProfile_HomeActivity.java  SearchActivity.java  ToolbarActivity.java
app/src/main/java/com/darpal/foodlabrinthnew/Handler/: AmbienceCustomAdapter.java  BasedOnLikesAdapter.java  CuisineCustomAdapter.java  CuisineSearchAdapter.java  FontOverride.java  HomeSearchAdapter.java  LikesAdapter.java  LikesDetailAdapter.java  LikesDetailVH.java  MealCustomAdapter.java  NotDecidedAdapter.java  PhotoDisplayAdapter.java  ReviewsAdapter.java  SearchFragmentAdapter.java  TrendingAdapter.java
app/src/main/java/com/darpal/foodlabrinthnew/Login_Signup/: ForgotPasswordFragment.java  LoginFragment.java  SignupFragment.java  UploadImage.java  UserProfileFragment.java
app/src/main/java/com/darpal/foodlabrinthnew/MapView/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java  MapActivity.java
app/src/main/java/com/darpal/foodlabrinthnew/Model/: BasedOnLikes.java  Reviews.java  Trending.java  Upload.java  User.java
app/src/main/java/com/darpal/foodlabrinthnew/NavBarPages/: CollectionFragment.java  HomeFragment.java  LikesListDetailActivity.java  ProfileFragment.java  SearchFragment.java  SearchRestaurantHomePageActivity.java  SearchResultDisplayActivity.java
app/src/main/java/com/darpal/foodlabrinthnew/NotDecided/: AmbienceQuestionFragment.java  BudgetQuestionFragment.java  CuisineQuestionFragment.java  MealQuestionFragment.java  NotDecidedActivity.java  RestaurantsNotDecidedActivity.java
app/src/main/java/com/darpal/foodlabrinthnew/NotDecided/RestaurantData/: NotDecidedOutputActivity.java
app/src/main/java/com/darpal/foodlabrinthnew/Util/: LikesUtil.java  TrendingUtil.java
app/src/main/res/drawable/: background.xml  bottombar.xml  button_click.xml  button_rounded.xml  call_btn_profile.xml  card_default.xml  card_highlighted.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_comment_black_24dp.xml  ic_directions_black_24dp.xml  ic_email_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_open_in_new_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_24dp.xml  ic_thumb_up_black_24dp.xml  reviews_btn_profile.xml  rounded_dialog.xml  semicircle.xml  shape_bg_white_rounded_rect.xml
app/src/main/res/layout/: activity_launcher.xml  activity_likes_list_detail.xml  activity_main.xml  activity_map.xml  activity_not_decided.xml  activity_not_decided_output.xml  activity_restaurant_profile.xml  activity_restaurant_profile__home.xml  activity_restaurants_not_decided.xml  activity_search.xml  activity_search_restaurant_home_page.xml  activity_search_result_display.xml  autocomplete_dialog_item.xml  cuisinecell.xml  fragment_ambience_question.xml  fragment_budget_question.xml  fragment_collection.xml  fragment_cuisine_question.xml  fragment_first_question.xml  fragment_forgot_password.xml  fragment_full_screen_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_upload_image.xml  fragment_user_profile.xml  item_cuisine_grid.xml  likes_home_cell.xml  mealcell.xml  open_hours.xml  photo_cell.xml  photo_display_cell.xml  photo_grid_layout.xml  photo_header.xml  recipe_placeholder_item.xml  restaurant_profile_btnlayout.xml  restaurant_profile_categories.xml  review_cell.xml  (+6 more)
app/src/main/res/menu/: mymenu.xml  navigation.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/darpal/foodlabrinthnew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
