<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view"
        android:layout_margin="20dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:drawableStart="@drawable/ic_photo_camera_black_24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Open Camera"
        android:layout_marginBottom="50dp"/>



</RelativeLayout>