<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/cuisineTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="What type of food are your taste buds craving?"
        android:layout_margin="10dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="13pt" />

    <GridView
        android:id="@+id/cuisinegrid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/cuisineTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:numColumns="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nextpage"
        app:layout_constraintTop_toBottomOf="@+id/cuisineTitle">

    </GridView>

    <Button
        android:id="@+id/nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Choose your Ambience"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
