<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp">

        <TextView
            android:id="@+id/login_title"
            style="@style/LabelStyle"
            android:layout_marginTop="0dp"
            android:text="Forgot Password?"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/login_welcome_msg"
            style="@style/forgot"
            android:layout_below="@id/login_title"
            android:layout_marginTop="16dp"
            android:text="No problem! \nEnter email address registered with us. \nWe will send you intstructions on your email address" />

        <EditText
            android:id="@+id/et_email_address"
            style="@style/EditTextStyle"
            android:layout_below="@id/login_welcome_msg"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/btn_reset"
            style="@style/SolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/et_email_address"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Reset Password" />


        <RelativeLayout
            android:id="@+id/sign_up_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_reset"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/no_account"
                style="@style/LabelStyle"
                android:text="Remember the passowrd ? "
                android:textColor="@color/account"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loginPage"
                style="@style/LabelStyle"
                android:layout_toEndOf="@id/no_account"
                android:text="Login"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:layout_toRightOf="@id/no_account" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>